{
  "name": "cccc-docs",
  "type": "module",
  "scripts": {
    "prepare:installers": "node ../scripts/prepare_docs_installers.mjs",
    "predev": "npm run prepare:installers",
    "dev": "vitepress dev --port 5000",
    "prebuild": "npm run prepare:installers",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.5.0"
  },
  "overrides": {
    "esbuild": "^0.25.11",
    "postcss": "^8.5.16",
    "rollup": "^4.62.2",
    "vite": "6.4.3"
  }
}
